#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console

#h2 is enabled in web browser
spring.h2.console.enabled=true

#this line shows SQL queries in console
spring.jpa.show-sql=true

#settings for MySQL database
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true

#SpringBoot Actuator - endpoints
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false

# /info - endpoint properties
info.app.name = Video Service App
info.app.description = YouTube feature app
info.app.version = 1.0.0

# this is property we need to add for Swagger, or else it will make problems on App start
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

