#
#Mon Mar 28 14:34:13 CEST 2022
task-tag-projects-already-scanned=Lihvarcek - Demo Java Project,stefan,Demo,star-wars-character-popularity,Video_Service,MySqlConnection,spring-boot-example-sts,spring_boot_video_service,spring_boot_video_service_new
