1645608297633	Delete element
1645689202102	Delete element
1645689220754	Move compilation unit
1645689238474	Delete element
1645689464008	Delete element
1645689474185	Move compilation unit
1645689636857	Move compilation unit
1645689646173	Delete element
1645689654995	Delete element
1645689724174	Delete element
1645689756130	Rename type 'Channel'
1645689767347	Rename type 'Employee'
1645689779591	Rename type 'PlayList'
1645689791752	Rename type 'User'
1645689803429	Rename type 'Video'
1645714443402	Rename type 'UserService'
1645775259476	Rename type 'PlayListVideoModel'
